In [1]:
people = {
    "First":["Ashu", "Achal", "Nayan"],
    "Last":["Mal","Mal","Chand"],
     "hobbies":["Cric","Dr.","Video"],
    "marks":[96,45,96]
}

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.DataFrame(people)

In [4]:
df

   First   Last hobbies  marks
0   Ashu    Mal    Cric     96
1  Achal    Mal     Dr.     45
2  Nayan  Chand   Video     96

Difference in series and data frame

In [5]:
ser= pd.Series(np.random.rand(26))

In [6]:
ser

0     0.315139
1     0.852486
2     0.460624
3     0.504747
4     0.536395
5     0.927036
6     0.141136
7     0.942994
8     0.625807
9     0.241841
10    0.003554
11    0.234370
12    0.116251
13    0.968022
14    0.745455
15    0.664804
16    0.231161
17    0.381991
18    0.465581
19    0.238698
20    0.382558
21    0.207960
22    0.375547
23    0.682974
24    0.225277
25    0.061155
dtype: float64

In [7]:
type(ser)

pandas.core.series.Series

In [8]:
newdf=pd.DataFrame(np.random.rand(234,5))

In [9]:
newdf

            0         1         2         3         4
0    0.362617  0.728678  0.608126  0.297363  0.276987
1    0.062388  0.027397  0.677325  0.841244  0.543439
2    0.316039  0.378981  0.355845  0.097968  0.594473
3    0.242412  0.923759  0.771885  0.169571  0.428500
4    0.240811  0.516651  0.849363  0.276735  0.019713
..        ...       ...       ...       ...       ...
229  0.480142  0.720205  0.643530  0.941646  0.984354
230  0.771041  0.193320  0.516060  0.296274  0.272145
231  0.564287  0.291799  0.580110  0.350976  0.892492
232  0.194792  0.741439  0.381362  0.488900  0.644147
233  0.153517  0.060496  0.874045  0.663850  0.758071

[234 rows x 5 columns]

In [10]:
type(newdf)

pandas.core.frame.DataFrame

In [11]:
newdf.describe()

                0           1           2           3           4
count  234.000000  234.000000  234.000000  234.000000  234.000000
mean     0.488467    0.506056    0.499896    0.494080    0.510912
std      0.306142    0.294875    0.292343    0.289745    0.284641
min      0.006889    0.001398    0.000840    0.012785    0.004796
25%      0.207814    0.256921    0.246553    0.236697    0.268644
50%      0.470039    0.505625    0.489431    0.482162    0.542990
75%      0.774716    0.759034    0.770440    0.751412    0.742333
max      0.989553    0.994814    0.993347    0.995218    0.994801

In [12]:
newdf.head()

          0         1         2         3         4
0  0.362617  0.728678  0.608126  0.297363  0.276987
1  0.062388  0.027397  0.677325  0.841244  0.543439
2  0.316039  0.378981  0.355845  0.097968  0.594473
3  0.242412  0.923759  0.771885  0.169571  0.428500
4  0.240811  0.516651  0.849363  0.276735  0.019713

In [13]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [14]:
newdf[0][1]="Ashu"

C:\Users\Ashutosh Malviya\AppData\Local\Temp\ipykernel_25736\46086525.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][1]="Ashu"
C:\Users\Ashutosh Malviya\AppData\Local\Temp\ipykernel_25736\46086525.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Ashu' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][1]="Ashu"

In [15]:
newdf.loc[0][1]="Ashu"

C:\Users\Ashutosh Malviya\AppData\Local\Temp\ipykernel_25736\219137221.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf.loc[0][1]="Ashu"

In [16]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

after changing the value of 0,1 index we will get data type of zeroth row as object(string)

In [17]:
newdf.index

RangeIndex(start=0, stop=234, step=1)

In [18]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

# dataframe to numpy array

In [19]:
newdf.to_numpy()

array([[0.36261670807680413, 0.7286781251222594, 0.6081260487548653,
        0.2973632666141043, 0.2769873354235375],
       ['Ashu', 0.027397005934307495, 0.6773248422708342,
        0.8412442634540253, 0.543438573910757],
       [0.31603891418103114, 0.3789808452124117, 0.35584512284491243,
        0.09796778690302954, 0.5944733173069289],
       ...,
       [0.5642866578229188, 0.29179852704450593, 0.580109733222024,
        0.3509763816630176, 0.8924924765522683],
       [0.19479208646981838, 0.7414391087384685, 0.38136204785562466,
        0.48890032294770314, 0.644146823792823],
       [0.15351676716672658, 0.06049580555656764, 0.8740449133292575,
        0.663850363063477, 0.758070634594412]], dtype=object)

In [20]:
newdf

            0         1         2         3         4
0    0.362617  0.728678  0.608126  0.297363  0.276987
1        Ashu  0.027397  0.677325  0.841244  0.543439
2    0.316039  0.378981  0.355845  0.097968  0.594473
3    0.242412  0.923759  0.771885  0.169571  0.428500
4    0.240811  0.516651  0.849363  0.276735  0.019713
..        ...       ...       ...       ...       ...
229  0.480142  0.720205  0.643530  0.941646  0.984354
230  0.771041  0.193320  0.516060  0.296274  0.272145
231  0.564287  0.291799  0.580110  0.350976  0.892492
232  0.194792  0.741439  0.381362  0.488900  0.644147
233  0.153517  0.060496  0.874045  0.663850  0.758071

[234 rows x 5 columns]

In [21]:
newdf[0][1]=0.3

In [22]:
newdf.to_numpy()

array([[0.36261670807680413, 0.7286781251222594, 0.6081260487548653,
        0.2973632666141043, 0.2769873354235375],
       [0.3, 0.027397005934307495, 0.6773248422708342,
        0.8412442634540253, 0.543438573910757],
       [0.31603891418103114, 0.3789808452124117, 0.35584512284491243,
        0.09796778690302954, 0.5944733173069289],
       ...,
       [0.5642866578229188, 0.29179852704450593, 0.580109733222024,
        0.3509763816630176, 0.8924924765522683],
       [0.19479208646981838, 0.7414391087384685, 0.38136204785562466,
        0.48890032294770314, 0.644146823792823],
       [0.15351676716672658, 0.06049580555656764, 0.8740449133292575,
        0.663850363063477, 0.758070634594412]], dtype=object)

In [23]:
newdf.head()

          0         1         2         3         4
0  0.362617  0.728678  0.608126  0.297363  0.276987
1       0.3  0.027397  0.677325  0.841244  0.543439
2  0.316039  0.378981  0.355845  0.097968  0.594473
3  0.242412  0.923759  0.771885  0.169571  0.428500
4  0.240811  0.516651  0.849363  0.276735  0.019713

In [24]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,224,225,226,227,228,229,230,231,232,233
0,0.362617,0.3,0.316039,0.242412,0.240811,0.703657,0.943851,0.164759,0.580877,0.212564,...,0.944665,0.251709,0.922335,0.170149,0.10822,0.480142,0.771041,0.564287,0.194792,0.153517
1,0.728678,0.027397,0.378981,0.923759,0.516651,0.616093,0.695956,0.485405,0.5092,0.962857,...,0.326956,0.875321,0.861417,0.525526,0.551549,0.720205,0.19332,0.291799,0.741439,0.060496
2,0.608126,0.677325,0.355845,0.771885,0.849363,0.384801,0.749928,0.19846,0.620463,0.386861,...,0.344861,0.94502,0.436129,0.909005,0.646275,0.64353,0.51606,0.58011,0.381362,0.874045
3,0.297363,0.841244,0.097968,0.169571,0.276735,0.902555,0.44692,0.381513,0.177471,0.028425,...,0.843009,0.564597,0.221853,0.626604,0.819012,0.941646,0.296274,0.350976,0.4889,0.66385
4,0.276987,0.543439,0.594473,0.4285,0.019713,0.705054,0.403831,0.805136,0.675152,0.698228,...,0.161308,0.516543,0.639065,0.95829,0.56374,0.984354,0.272145,0.892492,0.644147,0.758071

In [25]:
newdf.head()

          0         1         2         3         4
0  0.362617  0.728678  0.608126  0.297363  0.276987
1       0.3  0.027397  0.677325  0.841244  0.543439
2  0.316039  0.378981  0.355845  0.097968  0.594473
3  0.242412  0.923759  0.771885  0.169571  0.428500
4  0.240811  0.516651  0.849363  0.276735  0.019713

In [26]:
newdf[0]

0      0.362617
1           0.3
2      0.316039
3      0.242412
4      0.240811
         ...
229    0.480142
230    0.771041
231    0.564287
232    0.194792
233    0.153517
Name: 0, Length: 234, dtype: object

# view and copy

view

In [27]:
newdf2=newdf

In [28]:
newdf2[0][0]=345

In [29]:
newdf

            0         1         2         3         4
0         345  0.728678  0.608126  0.297363  0.276987
1         0.3  0.027397  0.677325  0.841244  0.543439
2    0.316039  0.378981  0.355845  0.097968  0.594473
3    0.242412  0.923759  0.771885  0.169571  0.428500
4    0.240811  0.516651  0.849363  0.276735  0.019713
..        ...       ...       ...       ...       ...
229  0.480142  0.720205  0.643530  0.941646  0.984354
230  0.771041  0.193320  0.516060  0.296274  0.272145
231  0.564287  0.291799  0.580110  0.350976  0.892492
232  0.194792  0.741439  0.381362  0.488900  0.644147
233  0.153517  0.060496  0.874045  0.663850  0.758071

[234 rows x 5 columns]

so we can see that changing value in newdf2 also changes our newdf

 copy

In [30]:
newdf2=newdf.copy()

In [31]:
newdf2[1][0]=123

C:\Users\Ashutosh Malviya\AppData\Local\Temp\ipykernel_25736\2541427667.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[1][0]=123
C:\Users\Ashutosh Malviya\AppData\Local\Temp\ipykernel_25736\2541427667.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[1][0]=123

In [32]:
newdf

            0         1         2         3         4
0         345  0.728678  0.608126  0.297363  0.276987
1         0.3  0.027397  0.677325  0.841244  0.543439
2    0.316039  0.378981  0.355845  0.097968  0.594473
3    0.242412  0.923759  0.771885  0.169571  0.428500
4    0.240811  0.516651  0.849363  0.276735  0.019713
..        ...       ...       ...       ...       ...
229  0.480142  0.720205  0.643530  0.941646  0.984354
230  0.771041  0.193320  0.516060  0.296274  0.272145
231  0.564287  0.291799  0.580110  0.350976  0.892492
232  0.194792  0.741439  0.381362  0.488900  0.644147
233  0.153517  0.060496  0.874045  0.663850  0.758071

[234 rows x 5 columns]

No change

In [33]:
newdf2=newdf

In [34]:
newdf2.loc[0,0]=90

In [35]:
newdf

            0         1         2         3         4
0          90  0.728678  0.608126  0.297363  0.276987
1         0.3  0.027397  0.677325  0.841244  0.543439
2    0.316039  0.378981  0.355845  0.097968  0.594473
3    0.242412  0.923759  0.771885  0.169571  0.428500
4    0.240811  0.516651  0.849363  0.276735  0.019713
..        ...       ...       ...       ...       ...
229  0.480142  0.720205  0.643530  0.941646  0.984354
230  0.771041  0.193320  0.516060  0.296274  0.272145
231  0.564287  0.291799  0.580110  0.350976  0.892492
232  0.194792  0.741439  0.381362  0.488900  0.644147
233  0.153517  0.060496  0.874045  0.663850  0.758071

[234 rows x 5 columns]

In [36]:
newdf2=newdf.copy()

In [37]:
newdf2.loc[0,0]=45

In [38]:
newdf

            0         1         2         3         4
0          90  0.728678  0.608126  0.297363  0.276987
1         0.3  0.027397  0.677325  0.841244  0.543439
2    0.316039  0.378981  0.355845  0.097968  0.594473
3    0.242412  0.923759  0.771885  0.169571  0.428500
4    0.240811  0.516651  0.849363  0.276735  0.019713
..        ...       ...       ...       ...       ...
229  0.480142  0.720205  0.643530  0.941646  0.984354
230  0.771041  0.193320  0.516060  0.296274  0.272145
231  0.564287  0.291799  0.580110  0.350976  0.892492
232  0.194792  0.741439  0.381362  0.488900  0.644147
233  0.153517  0.060496  0.874045  0.663850  0.758071

[234 rows x 5 columns]

now as we used loc attribute in our code while indexing it will be sure that we have used copy then it will do copy and let not change in our main df and same with view.

In [39]:
newdf.head()

          0         1         2         3         4
0        90  0.728678  0.608126  0.297363  0.276987
1       0.3  0.027397  0.677325  0.841244  0.543439
2  0.316039  0.378981  0.355845  0.097968  0.594473
3  0.242412  0.923759  0.771885  0.169571  0.428500
4  0.240811  0.516651  0.849363  0.276735  0.019713

In [40]:
newdf.columns = list("ABCDE")

In [41]:
newdf

            A         B         C         D         E
0          90  0.728678  0.608126  0.297363  0.276987
1         0.3  0.027397  0.677325  0.841244  0.543439
2    0.316039  0.378981  0.355845  0.097968  0.594473
3    0.242412  0.923759  0.771885  0.169571  0.428500
4    0.240811  0.516651  0.849363  0.276735  0.019713
..        ...       ...       ...       ...       ...
229  0.480142  0.720205  0.643530  0.941646  0.984354
230  0.771041  0.193320  0.516060  0.296274  0.272145
231  0.564287  0.291799  0.580110  0.350976  0.892492
232  0.194792  0.741439  0.381362  0.488900  0.644147
233  0.153517  0.060496  0.874045  0.663850  0.758071

[234 rows x 5 columns]

now if we will try to use loc with 0,0 indexing it will increase a column

In [42]:
newdf.loc[0,0]= 678

In [43]:
newdf

            A         B         C         D         E      0
0          90  0.728678  0.608126  0.297363  0.276987  678.0
1         0.3  0.027397  0.677325  0.841244  0.543439    NaN
2    0.316039  0.378981  0.355845  0.097968  0.594473    NaN
3    0.242412  0.923759  0.771885  0.169571  0.428500    NaN
4    0.240811  0.516651  0.849363  0.276735  0.019713    NaN
..        ...       ...       ...       ...       ...    ...
229  0.480142  0.720205  0.643530  0.941646  0.984354    NaN
230  0.771041  0.193320  0.516060  0.296274  0.272145    NaN
231  0.564287  0.291799  0.580110  0.350976  0.892492    NaN
232  0.194792  0.741439  0.381362  0.488900  0.644147    NaN
233  0.153517  0.060496  0.874045  0.663850  0.758071    NaN

[234 rows x 6 columns]

to remove a column or row we use drop(row/columnn no. ,axis= 0/1) axis 0 is for row which is by default and axis 1 is for columns

In [44]:
newdf= newdf.drop(0, axis =1)

In [45]:
newdf

            A         B         C         D         E
0          90  0.728678  0.608126  0.297363  0.276987
1         0.3  0.027397  0.677325  0.841244  0.543439
2    0.316039  0.378981  0.355845  0.097968  0.594473
3    0.242412  0.923759  0.771885  0.169571  0.428500
4    0.240811  0.516651  0.849363  0.276735  0.019713
..        ...       ...       ...       ...       ...
229  0.480142  0.720205  0.643530  0.941646  0.984354
230  0.771041  0.193320  0.516060  0.296274  0.272145
231  0.564287  0.291799  0.580110  0.350976  0.892492
232  0.194792  0.741439  0.381362  0.488900  0.644147
233  0.153517  0.060496  0.874045  0.663850  0.758071

[234 rows x 5 columns]

In [46]:
newdf.loc[[1,2],["A","D"]]

          A         D
1       0.3  0.841244
2  0.316039  0.097968

In [47]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1       0.3  0.027397  0.677325  0.841244  0.543439
2  0.316039  0.378981  0.355845  0.097968  0.594473

In [50]:
newdf.loc[(newdf['A']<0.2)]

            A         B         C         D         E
7    0.164759  0.485405  0.198460  0.381513  0.805136
17   0.158436  0.493536  0.000840  0.734920  0.020309
18   0.100839  0.901191  0.869609  0.542358  0.572993
26   0.182609  0.515602  0.278822  0.403699  0.868629
31   0.136502  0.570096  0.574897  0.944873  0.523746
34   0.006889  0.085339  0.431255  0.911506  0.605260
35   0.100141  0.597178  0.866431  0.806068  0.697035
38   0.051924  0.310464  0.787927  0.556238  0.290990
39   0.029793  0.584691  0.101002  0.525541  0.329976
56   0.061825  0.813206  0.267876  0.210843  0.079075
59   0.181456  0.204133  0.770476  0.878073  0.844508
60   0.067793  0.216862  0.615040  0.294514  0.413546
65   0.131533  0.174665  0.397033  0.294594  0.218808
73   0.188192  0.188886  0.021825  0.228405  0.857024
78   0.142429  0.295578  0.149545  0.931972  0.936763
79   0.167671  0.311950  0.770333  0.774114  0.691286
83   0.045262  0.430230  0.819209  0.621635  0.655869
93    0.08336  0.523532  0.587045  0.695585  0.484745
96   0.114419  0.118657  0.920563  0.936674  0.667564
98   0.061928  0.506959  0.746688  0.265438  0.948513
103  0.099604  0.423668  0.059981  0.971372  0.416427
106  0.147595  0.901243  0.124969  0.477068  0.693732
109  0.140752  0.968755  0.899232  0.887096  0.938186
113  0.028771  0.987624  0.927351  0.372172  0.656458
114  0.182669  0.655714  0.096760  0.862432  0.690576
115  0.097969  0.722998  0.794044  0.574436  0.432710
122  0.130723  0.756204  0.642880  0.304078  0.023666
123  0.048621  0.090928  0.616182  0.235113  0.656122
124  0.077096  0.127685  0.990869  0.254120  0.473607
125  0.014364  0.525202  0.871066  0.156602  0.150375
135  0.168339  0.496859  0.239048  0.116539  0.450027
143  0.186741  0.217246  0.063606  0.141340  0.491994
145  0.032088  0.132113  0.125245  0.226325  0.034378
150  0.013916  0.296910  0.972158  0.414817  0.006073
155   0.19882  0.345646  0.121188  0.629705  0.575165
158  0.051177  0.726817  0.161162  0.711444  0.853637
161  0.080866  0.328725  0.879677  0.535159  0.687545
169  0.071631  0.363293  0.858312  0.769966  0.814942
174  0.083114  0.288525  0.951698  0.803067  0.887072
175  0.065509  0.256097  0.066592  0.968252  0.140017
177  0.170763  0.988983  0.368247  0.362305  0.004796
194  0.081545  0.447601  0.730613  0.821898  0.494992
197  0.154877  0.153138  0.790640  0.577006  0.166053
198  0.071463  0.887597  0.981951  0.801684  0.488780
203  0.101718  0.852489  0.127362  0.624245  0.795428
205  0.081913  0.314492  0.250371  0.164972  0.905847
209  0.088748  0.389987  0.948671  0.359720  0.802176
211  0.025571  0.701008  0.177615  0.912605  0.237011
215  0.117013  0.217411  0.133278  0.540525  0.603787
216  0.176487  0.843890  0.463593  0.093510  0.769771
219  0.103881  0.490274  0.289716  0.594087  0.517931
227  0.170149  0.525526  0.909005  0.626604  0.958290
228   0.10822  0.551549  0.646275  0.819012  0.563740
232  0.194792  0.741439  0.381362  0.488900  0.644147
233  0.153517  0.060496  0.874045  0.663850  0.758071

this will show all those rows in column A which have less than 0.2

we can add more filters

In [55]:
newdf.loc[(newdf['A']<0.2) & (newdf['C']<0.1)]

            A         B         C         D         E
17   0.158436  0.493536  0.000840  0.734920  0.020309
73   0.188192  0.188886  0.021825  0.228405  0.857024
103  0.099604  0.423668  0.059981  0.971372  0.416427
114  0.182669  0.655714  0.096760  0.862432  0.690576
143  0.186741  0.217246  0.063606  0.141340  0.491994
175  0.065509  0.256097  0.066592  0.968252  0.140017

loc it is a access our element by their index name and column name like A B C D .etc where as there is one more thing called iloc this we use when we want to access our element by providing real index of that element

In [56]:
newdf.head()

          A         B         C         D         E
0        90  0.728678  0.608126  0.297363  0.276987
1       0.3  0.027397  0.677325  0.841244  0.543439
2  0.316039  0.378981  0.355845  0.097968  0.594473
3  0.242412  0.923759  0.771885  0.169571  0.428500
4  0.240811  0.516651  0.849363  0.276735  0.019713

In [57]:
newdf.iloc[1,0]

0.3

In [58]:
newdf.iloc[[1,0] ,[2,4]]

          C         E
1  0.677325  0.543439
0  0.608126  0.276987

In [59]:
newdf

            A         B         C         D         E
0          90  0.728678  0.608126  0.297363  0.276987
1         0.3  0.027397  0.677325  0.841244  0.543439
2    0.316039  0.378981  0.355845  0.097968  0.594473
3    0.242412  0.923759  0.771885  0.169571  0.428500
4    0.240811  0.516651  0.849363  0.276735  0.019713
..        ...       ...       ...       ...       ...
229  0.480142  0.720205  0.643530  0.941646  0.984354
230  0.771041  0.193320  0.516060  0.296274  0.272145
231  0.564287  0.291799  0.580110  0.350976  0.892492
232  0.194792  0.741439  0.381362  0.488900  0.644147
233  0.153517  0.060496  0.874045  0.663850  0.758071

[234 rows x 5 columns]

In [60]:
newdf.drop(['A','C'], axis = 1   )

            B         D         E
0    0.728678  0.297363  0.276987
1    0.027397  0.841244  0.543439
2    0.378981  0.097968  0.594473
3    0.923759  0.169571  0.428500
4    0.516651  0.276735  0.019713
..        ...       ...       ...
229  0.720205  0.941646  0.984354
230  0.193320  0.296274  0.272145
231  0.291799  0.350976  0.892492
232  0.741439  0.488900  0.644147
233  0.060496  0.663850  0.758071

[234 rows x 3 columns]

In [61]:
newdf

            A         B         C         D         E
0          90  0.728678  0.608126  0.297363  0.276987
1         0.3  0.027397  0.677325  0.841244  0.543439
2    0.316039  0.378981  0.355845  0.097968  0.594473
3    0.242412  0.923759  0.771885  0.169571  0.428500
4    0.240811  0.516651  0.849363  0.276735  0.019713
..        ...       ...       ...       ...       ...
229  0.480142  0.720205  0.643530  0.941646  0.984354
230  0.771041  0.193320  0.516060  0.296274  0.272145
231  0.564287  0.291799  0.580110  0.350976  0.892492
232  0.194792  0.741439  0.381362  0.488900  0.644147
233  0.153517  0.060496  0.874045  0.663850  0.758071

[234 rows x 5 columns]

as we can see no change while until we do like newdf= no change will be done but wwe can use (inplace= True) in our funtion

In [62]:
newdf.drop(['A','C'], axis = 1 ,inplace = True  )

In [63]:
newdf

            B         D         E
0    0.728678  0.297363  0.276987
1    0.027397  0.841244  0.543439
2    0.378981  0.097968  0.594473
3    0.923759  0.169571  0.428500
4    0.516651  0.276735  0.019713
..        ...       ...       ...
229  0.720205  0.941646  0.984354
230  0.193320  0.296274  0.272145
231  0.291799  0.350976  0.892492
232  0.741439  0.488900  0.644147
233  0.060496  0.663850  0.758071

[234 rows x 3 columns]

In [64]:
newdf.drop([0,5],inplace = True)

In [65]:
newdf

            B         D         E
1    0.027397  0.841244  0.543439
2    0.378981  0.097968  0.594473
3    0.923759  0.169571  0.428500
4    0.516651  0.276735  0.019713
6    0.695956  0.446920  0.403831
..        ...       ...       ...
229  0.720205  0.941646  0.984354
230  0.193320  0.296274  0.272145
231  0.291799  0.350976  0.892492
232  0.741439  0.488900  0.644147
233  0.060496  0.663850  0.758071

[232 rows x 3 columns]

we can reset our indexing by using reset_index()

In [69]:
newdf.reset_index()

     index         B         D         E
0        1  0.027397  0.841244  0.543439
1        2  0.378981  0.097968  0.594473
2        3  0.923759  0.169571  0.428500
3        4  0.516651  0.276735  0.019713
4        6  0.695956  0.446920  0.403831
..     ...       ...       ...       ...
227    229  0.720205  0.941646  0.984354
228    230  0.193320  0.296274  0.272145
229    231  0.291799  0.350976  0.892492
230    232  0.741439  0.488900  0.644147
231    233  0.060496  0.663850  0.758071

[232 rows x 4 columns]

we can remove this index column by drop true

In [71]:
newdf.reset_index(drop = True, inplace= True)

In [72]:
newdf

            B         D         E
0    0.027397  0.841244  0.543439
1    0.378981  0.097968  0.594473
2    0.923759  0.169571  0.428500
3    0.516651  0.276735  0.019713
4    0.695956  0.446920  0.403831
..        ...       ...       ...
227  0.720205  0.941646  0.984354
228  0.193320  0.296274  0.272145
229  0.291799  0.350976  0.892492
230  0.741439  0.488900  0.644147
231  0.060496  0.663850  0.758071

[232 rows x 3 columns]